@import url("https://fonts.googleapis.com/css2?family=Inter&family=Saira+Condensed:wght@500&display=swap");

* {
    font-family: "Inter", sans-serif;
    margin: 0;
    padding: 5px;
    box-sizing: border-box;
}

li {
    list-style: none;
}

p {
    font-size: 0.8rem;
    user-select: none;
}

body {
    min-height: 100vh;
    background: rgb(29, 29, 29);
    color: rgb(250, 250, 250);
    user-select: none;
}

nav {
    display: grid;
    justify-content: space-between;
    grid-template-columns: 50% 50%;
    padding: 10px 20px;
}

nav ul {
    display: grid;
    width: 100%;
    grid-template-columns: 33% 33% 33%;
}

#G:hover {
    visibility: visible;
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 10px;
    transition: 1.5s;
    transform: translateY(50%);
    animation: Ganim 1.5s ease-in forwards;
}

@keyframes Ganim {
    50% {
        transform: scale(1) translateY(50%);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}

#Explorer:hover {
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 10px;
    transition: 1.5s;
    transform: translateY(50%);
    animation: Exploreranim 1.5s ease-in forwards;
}

@keyframes Exploreranim {
    50% {
        transform: scale(1) translateY(50%);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}

#Ecosystem:hover {
    cursor: pointer;
    background-color: rgba(128, 128, 128, 0.5);
    border-radius: 10px;
    transition: 1.5s;
    transform: translateY(50%);
    animation: Ecosystemanim 1.5s ease-in forwards;
}

@keyframes Ecosystemanim {
    50% {
        transform: scale(1) translateY(50%);
    }

    100% {
        transform: scale(1) translateY(0);
    }
}

.header {
    display: flex;
    justify-content: space-around;
    margin: 30px auto;
}

.header-left {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

.h1 {
    font-size: 2rem;
}

h2 {
    font-size: 1.5rem;
}

.titre {
    color: #474dff;
    font-size: 1.8rem;
}

.header-right {
    width: 50%;
}

#modem {
    width: 100%;
}

.infos {
    display: flex;
    background: rgb(10, 10, 10);
    border-radius: 10px;
}

.infos-left {
    width: 33%;
}

.btn-container {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

button {
    border: none;
    background: #474dff;
    color: white;
    width: 150px;
    padding: 10px 0;
    border-radius: 10px;
    font-weight: bold;
    letter-spacing: 1px;
    margin: 5px;
    transition: 1s;
}

button:hover {
    cursor: pointer;
    letter-spacing: 3px;
}

button:active {
    transform: scale(1.4);
    background-color: beige;
}

.infos-right {
    width: 67%;
}


.investors {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 80%;
}

.img-container {
    display: flex;
    align-items: center;
    justify-content: space-around;
    width: 100%;
}

.img-container img {
    height: 60px;
}

@media screen and (max-width: 860px) {
    h2 {
        font-size: 1.5rem;
    }

    .titre {
        font-size: 1rem;
    }

    p {
        font-size: 0.7rem;
    }
}

@media screen and (max-width: 592px) {
    nav {
        display: grid;
        grid-template-columns: 20% 80%;
    }

    nav ul {
        font-size: 0.7rem;

    }

    h2 {
        font-size: 1rem;
    }

    .header {
        display: block;
        justify-content: center;
        margin-left: 150px;
    }

    .header-right {
        height: 200px;
        width: 70%;
        margin-left: -30px;
    }

    p {
        font-size: 0.5rem;
    }

    .infos {
        display: block;
    }

    .infos-left,
    .infos-right {
        margin-left: 150px;
    }

    .investors {
        margin-left: -100px;
    }
}